<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fiche de Frais</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table td {
            border: 1px solid #ddd;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .table tr:nth-child(even){background-color: #f2f2f2;}

        .table th{
            border: 1px solid #ddd;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #2196f3;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Fiche Frais: {{ fiche_frais.id }}</h1>
    <br>
    <h2>Frais Forfaitisé: </h2>
    <table class="table">
        <thead>
            <tr>
                <th>Libelle</th>
                <th>Quantite</th>
                <th>Montant</th>
                <th>Total</th>
                <th>Date Frais</th>
            </tr>
        </thead>
        <tbody>
            {% for ligne in fiche_frais.lignes_frais_forfait %}
                <tr>
                    <td>{{ ligne.forfait.libelle_forfait }}</td>
                    <td>{{ ligne.quantite }}</td>
                    <td>{{ ligne.forfait.montant }}&euro;</td>
                    <td>{{ ligne.total }}&euro;</td>
                    <td>{{ ligne.date_frais|date:"d/m/y" }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>Sous-total :</td>
                <td>{{ fiche_frais.sous_total_frais_forfait }}&euro;</td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    <br>
    <h2>Frais hors forfait: </h2>
    <table class="table">
        <thead>
            <tr>
                <th>Libelle</th>
                <th>Montant</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for ligne in fiche_frais.lignes_frais_hors_forfait %}
                <tr>
                    <td>{{ ligne.libelle_hors_forfait }}</td>
                    <td>{{ ligne.montant }}&euro;</td>
                    <td>{{ ligne.date_frais|date:"d/m/y" }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td>Sous-total :</td>
                <td>{{ fiche_frais.sous_total_frais_hors_forfait }}&euro;</td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
